
.main{
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto,60px)) 1fr;
	grid-gap: 40px;
	padding: 60px 0;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	max-width: 340px;
	margin: 20px auto;
	font-size: 28px;
	color: #24252a;

}

.text--medium{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #24252a;
}

.cards{
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto,60px));
	grid-gap: 40px;
}

.card{
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #ecf0f1;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.card:hover{
	transform: translateY(-7px);
}

.card_image_container{
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
}

.card_image_container img{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;	
	transform: translate(-50%, -50%);
}

.card__content{
	padding: 20px;
}

.card__title{
	margin-bottom: 20px;
}

.card__info{
	display: flex;
	align-self: end;
	align-items: center;
}

.card__price{
	margin-left: auto;
	padding: 5px 20px;
	background-color: rgba(0, 136, 169, 1);
	border-radius: 20px;
}

@media only screen and (max-width: 1000px){
	main{
		grid-template-columns: 10px repeat(6, 1fr) 10px;
		grid-gap: 20px;
	}
	.cards{
		grid-column-end: 2 /spam 0;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 20px;
	}
	.card{
		grid-column-end: span 6;
	}
}

input {
  text-align: center;  
  border: 1px solid #6C757D;
} 

input[type="number"] {
  -webkit-appearance: textfield !important;
  -moz-appearance: textfield !important;
  appearance: textfield !important;
  }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

.wrapper {
  border: 1px #dcd3d3 solid;
  width: 8vw;
  height: 25px;
  padding: 5px;
  display: flex;
	border-radius: 15px;
	margin: auto;
}

.plusminus {
  height: 100%;
  width: 30%;
  background: white;
  border: none;
  font-size: 20px;
  color: #5f5fce;
}

.num {
  height: 91%;
  width: 30%;
  border: none;
  font-size: 20px;
}